<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cryptic Cosmos</title>
<style type="text/css">
.padding1 {
    padding: 10px;
    border-color: #060048;
}
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    color: #ECE0FD;
}
body {
    background-color: #17284A;
}
.padding2 {
    padding: 10px;
}
.boarder1 {
    border-color: #E9D941;
}
.floatright {
    margin: 10px;
    padding: 10px;
    float: right;
}
a:link {
    color: #F5F27D;
}
a:visited {
    color: #FFFFFF;
}
</style>
</head>

<body>
<h1><strong>Cryptic Cosmos</strong></h1>
<hr>
<p class="padding1">
  <nav><a href="HomePage..html">Home|</a><a href="index.html">About</a>|<a href="ContactPage..html">Contact</a>|<a href="SocialMediaPage..html">Social Media</a>|<a href="https://www.space.com/" target="_blank">Latest Cosmic Event</a></nav>
</p>
<p class="padding1">Welcome to Cryptic Cosmos! On this site, I'll be sharing information about space, astonomy, and other celestial events that are happening in our known universe. I will also be theorizing about different cosmic happenings. <img src="CrypticCosmosCassiopeia.jpg" alt="" width="200" height="152" class="floatright" align="left"/>Not only will I be talking about the factual elements of space, but I will also be touching on the fictional adaptiations inspired by space. For example; how accurate are those movies that depict relativity? Would time warping actually work? How likely is it that there is alien life beyond our solar system? </p>
<p>These are just a few topics that will be discussed. I'll also delve into old and new findings about space.</p>
<p><strong><u>Posting Schedule</u></strong></p>
<ul>
  <li>Monday- 4pm EST</li>
  <li>Tuesday- 4pm EST</li>
  <li>Wednestday- 4pm EST</li>
  <li>Thursday- 4pm EST</li>
  <li>Friday- 4pm EST</li>
  <li>Saturday &amp; Sunday- No Post</li>
</ul>
<p>Today is April 29, 2026</p>
</body>
</html>
